
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcb.EDF
Report Time   = 07:48:10
Nets          =       59
Components    =       35
Connections   =      172
Vias          =       27
Routed Length =   4140.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      672
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      26|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      26|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      26|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       1|       0|      23|        |  0:00:04|  0:00:04|
|    4| Clean    |       0|       0|       0|       0|      27|        |  0:00:10|  0:00:14|
|    5| Route    |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:14|
|    6| Clean    |       0|       0|       1|       0|      21|        |  0:00:04|  0:00:18|
|    7| Clean    |       0|       0|       1|       0|      27|        |  0:00:03|  0:00:21|
|    8| Filter   |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:21|
|    8| Recorner |       0|       0|       0|       0|      27|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
