<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit_adder/subtractor">
    <a name="circuit" val="4bit_adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(140,50)" to="(140,250)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(560,120)" to="(560,400)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(160,40)" to="(360,40)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(540,100)" to="(540,280)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(430,50)" to="(520,50)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(430,440)" to="(580,440)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(90,160)" to="(360,160)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <comp loc="(430,300)" name="1bit_FA"/>
    <comp loc="(430,70)" name="1bit_FA"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(430,420)" name="1bit_FA"/>
    <comp loc="(430,190)" name="1bit_FA"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="1bit_FA">
    <a name="circuit" val="1bit_FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="70" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="36">1bit_FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="53">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="84">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="112">c_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="64">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="103">c_out</text>
      <circ-port height="8" pin="200,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,230" width="8" x="56" y="76"/>
      <circ-port height="8" pin="200,320" width="8" x="56" y="106"/>
      <circ-port height="10" pin="620,230" width="10" x="125" y="55"/>
      <circ-port height="10" pin="620,330" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(240,380)" to="(440,380)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
